# MineSweeper

./: Mines.sln  README.md
Mines/: Cell.cs  Minefield.cs  Mines.csproj  OpeningScreen.cs  Program.cs  RandomNumber.cs  Settings.cs  Timer.cs  Userinput.cs  appsettings.json  minConsoleDimensions.cs
